#云数据库认证
accessKey=bTju4VYVR68bHEZZ
secret=HNKUmuhAS5GagnWoXqVS4WKxL1zLjY
guid=dts_rds32r958852g4lvpwgj_2YB

#同步本地目标数据库
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wangdb
userName=root
password=123456
initialSize=5
maxSize=20
maxIdle=2